# jemdoc: menu{MENU1}{Biography.html}

= \n Biography\n


Dr. Wen Wu is an associate researcher at the Frontier Research Center at Peng Cheng Laboratory, Shenzhen, Guangdong, China. He received the B.E. degree in Information Engineering from South China University of Technology, Guangzhou, China, and the M.E. degree in Electrical Engineering from the University of Science and Technology of China, Hefei, China, in 2012 and 2015, respectively. He received his Ph.D. in Electrical and Computer Engineering from the University of Waterloo, Waterloo, ON, Canada, in 2019, and then worked as a Postdoctoral Research Fellow in the Department of Electrical and Computer Engineering, University of Waterloo, before joining the Peng Cheng Laboratory. Dr. Wu’s research focuses on 6G networks, network virtualization, network intelligence, and networking for AI. \n

\n
Dr. Wu serves\/served on TPCs and organizing committees for a number of ACM\/IEEE conferences, including the Workshop TPC Co-Chair for IEEE INFOCOM 2022, the Track Chair of EAI CollaborateCom 2021, and the Workshop Co-Chair for IEEE IPCCC 2021 and IEEE HPCC 2021. Dr. Wu serves\/served on the editorial board for Hindawi Wireless Communications and Mobile Computing, China Communications, Frontiers in Internet of Things, and Springer Peer-to-Peer Networking and Applications. Dr. Wu serves\/served as a Technical Program Committee (TPC) Member for several international conferences, including the FL-IJCAI’22, IEEE ICC’22, IEEE Globecom’22, IEEE VTC’22, and IEEE WCSP’19. He is a Senior Member of IEEE and China Institute of Communications (CIC). Dr. Wu serves as the Distinguished Researcher (Level-C) in the Peng Cheng Laboratory.\n
\n

吴稳博士是鹏城实验室数学与理论部智能网络基础研究室副研究员、IEEE高级会员、中国通信学会高级会员。2012年6月吴博士毕业于华南理工大学信息工程专业，获工学学士学位；2015年6月毕业于中国科学技术大学通信与信息系统专业，获工学硕士学位，导师卫国教授；2019年8月毕业于加拿大滑铁卢大学电子与计算机工程系，宽带通信实验室（BBCR Lab），获工学博士学位，导师 Xuemin (Sherman) Shen教授（中国工程院外籍院士、加拿大三院院士、IEEE通信学会主席）；加入鹏城实验室之前，吴博士于加拿大滑铁卢大学电子工程与计算机科学系担任博士后研究员。吴博士于2022年获选鹏城实验室首批“特聘岗位”。\n

\n
吴博士的科研集中于智能网络、网络虚拟化和车联网，包括深度强化学习、分布式机器学习、网络优化、网络切片等。参与\/负责科研项目3项，负责由加拿大华为研究中心和加拿大基金委联合资助的6G重点项目1项，参与加拿大基金委项目1项和国家重点研发计划（战略性国际合作重点专项）1项。吴博士出版英文学术专著1部，出版英文学术专著章节3章，申请加拿大专利2项，在ACM\/IEEE期刊与会议共发表论文50余篇，其中Transaction系列会刊长文23篇，包括IEEE JSAC, IEEE TWC, IEEE TII, IEEE TVT等通信领域顶级期刊。其成果入选ESI热点论文1篇、ESI高被引论文1篇、IEEE JSAC\/IEEE COMST等最受欢迎论文6篇、IEEE COMST主编邀稿论文1篇、IEEE OJVT主编邀稿论文1篇。吴博士谷歌学术累计引用1,100余次，h-index指数为17。吴博士担任8个ACM\/IEEE期刊\/会议的编委\/组委，包括：Springer期刊Peer-to-Peer Networking and Applications编委、网络通信领域顶级会议IEEE INFOCOM’22 首席Workshop TPC Chair、Hindawi期刊Wireless Communications and Mobile Computing专刊首席客座编辑、China Communications专刊客座编辑、Frontiers in Internet of Things编委会成员、IEEE IPCCC’21 Workshop Chair、IEEE HPCC’21 Workshop TPC Chair、EAI CollaborateCom’21 Track Chair等。吴博士还担任IEEE JSAC、IEEE JSTSP、IEEE\/ACM TON、IEEE TMC、IEEE TCOM、IEEE TWC、IEEE TII、IEEE TVT等20多个权威SCI期刊审稿人，担任 IEEE ICC’21、IEEE GLOBECOM’21等多个国际会议程序委员会成员。\n

