# jemdoc: menu{MENU1}{index.html}

= \n Wen Wu (IEEE Senior Member)\n

~~~
{}{img_left}{./img/Wen_Wu.jpg}{photo}{142px}{180px}{}
 \n
Associate Researcher  \n
[https://www.pcl.ac.cn/html/1008/ Intelligent Networking Research Lab (智能网络基础研究室)]\n
#[https://uwaterloo.ca/electrical-computer-engineering/ Department of Electrical and Computer Engineering] \n
[https://www.pcl.ac.cn/ Peng Cheng Laboratory] (鹏城实验室)\n
B2213, 2 Xingke No. 1 Street, Shenzhen, Guangdong, China \n
#Office: EIT 4149, [http://www.wnlo.cn WNLO] \n
Email: wuw02@pcl.ac.cn, w77wu@uwaterloo.ca \n
[https://scholar.google.ca/citations?user=TA8_qpgAAAAJ&hl=en Google Scholar] (1,200+ citations)\n
[https://www.researchgate.net/profile/Wen-Wu-8 ResearchGate]\n
[doc/CV_Wen_Wu_UW.pdf Curriculum Vitae]  \n
~~~

~~~
/{{<font color=red>}}PhD Program (博士生招生){{</font>}}/: We are constantly looking for highly motivated PhD students who are interested in network AI and optimization, network virtualization, and network security. Please email me if you are interested. ([doc/PhD_program.pdf 鹏城实验室与高校联合培养博士研究生国家专项计划]) #\n



#/{{<font color=red><b>}}2022年鹏城实验室和中山大学联培博士生(招生){{<b></font>}}/: 研究方向包括6G网络、全网虚拟化、泛在网络智能，感兴趣的学生请把简历发给我和[https://cse.sysu.edu.cn/content/5224  陈林教授]。{{<font color=red><b>}}截止时间：5月5日{{<b></font>}}。\[[http://yzw.pcl.edu.cn/yzs_new/zsxxxq/index?id=5cd391f94f134a729d4882fa1259a779&xxlm=03 招生简章]]

~~~

~~~
/{{<font color=red>}} Faculty Position (博士后、研究员、工程师招聘) {{</font>}}/: [https://www.pcl.ac.cn/html/1008/ Our research lab] is constantly looking for excellent Postdoc Fellows, Researchers, and Engineers, who are interested in network AI and optimization, network virtualization, and network security. Feel free to send your CV to me via email. （[doc/Faculty_Position.pdf 智能网络基础研究室招聘]）
~~~






== Employment
- Associate Researcher, [https://www.pcl.ac.cn/html/1008/ Intelligent Networking Research Lab], Peng Cheng Laboratory, Shenzhen, Guangdong, China, Nov. 2021 - Present

- Post-Doctoral Research Fellow, Department of Electrical and Computer Engineering, University of Waterloo, Waterloo, Canada, 2019 - 2021


== Education
- Doctor of Philosophy, [https://uwaterloo.ca/broadband-communications-research-lab/  Broadband Communications Research (BBCR) Lab], Department of Electrical and Computer Engineering, University of Waterloo, Waterloo, Canada, 2015 - 2019. \n 
Supervisor: [http://bbcr.uwaterloo.ca/~xshen/ Prof. Xuemin (Sherman) Shen].\n

Thesis: [doc/Wen_Wu_thesis.pdf Design and Analysis of Beamforming in mmWave Networks]. \n

- Master of Engineering, Communication and Information Systems, University of Science and Technology of China, Hefei, China, 2012 - 2015\n
Supervisor:  [http://eeis.ustc.edu.cn/2010/0825/c2648a19475/page.htm Prof. Guo Wei].\n
Thesis: Interference Alignment with Limited Feedback for Multiuser Interference Networks\n

- Bachelor of Engineering, Information Engineering, South China University of Technology, Guangzhou, China, 2008-2012

== Research Interests  
- 6G networks: Novel network architecture and advanced resource management methods
- Holistic network virtualization: Network digital twin and network slicing
-  Network intelligence: Networking for AI and AI for networking