[defaultcss]
<link rel="stylesheet" href="css/newjemdoc.css" type="text/css" />


[windowtitle]
<title>Welcome to Wen Wu's Homepage</title>


[bodystart]
<link rel="icon" href="img/husticon1.png" />
</head>
<body>