# jemdoc: menu{MENU1}{Reading.html}

= Reading List\n

In this page, I collected a few interesting and important publications of different research topics. You can read these papers to build a rough big picture of a research topic.\n


== Network Virtualization

- X. Shen, J. Gao, W. Wu, K. Lyu, M. Li, W. Zhuang, X. Li, and J. Rao, “AI-assisted network-slicing based next-generation wireless networks,” IEEE Open Journal Vehicular Technology, vol. 1, no. 1, pp. 45–66, 2020
- W. Zhuang, Q. Ye, F. Lyu, N. Cheng, and J. Ren, “SDN/NFV-empowered future IoV with enhanced communication, computing, and caching,” Proc. IEEE, vol. 108, no. 2, pp. 274–291, 2020. 
- J. Tang, S. Byonghyo, and Q.S. Tony, “Service multiplexing and revenue maximization in sliced C-RAN incorporated with URLLC and multicast eMBB,” IEEE Journal on Selected Areas in Communications, vol. 37, no. 4, pp. 881-895, 2019.
- J. Mei, X. Wang, K. Zheng, G. Boudreau, A. B. Sediq, and H. Abou-Zeid, “Intelligent radio access network slicing for service provisioning in 6G: A hierarchical deep reinforcement learning approach,” IEEE Transactions on Communications, vol. 69, no. 9, pp. 6063–6078, 2021.
- K. Qu, W. Zhuang, Q. Ye, X. Shen, X. Li, and J. Rao, “Dynamic flow migration for embedded services in SDN/NFV-enabled 5G core networks,” IEEE Trans. Commun., vol. 68, no. 4, pp. 2394–2408, Apr. 2020. 
- W. Wu, N. Chen, C. Zhou, M. Li, X. Shen, W. Zhuang, and X. Li, “Dynamic RAN Slicing for Service-Oriented Vehicular Networks via Constrained Learning,” IEEE Journal on Selected Areas in Communications, vol. 39 no. 7, pp. 2076–2089, July 2021. 




== Vehicular Networks
- N. Lu, N. Cheng, N. Zhang, X. Shen, and J. W. Mark, “Connected vehicles: Solutions and challenges,” IEEE Internet Things J., vol. 1, no. 4, pp. 289–299, Aug. 2014. 
- J. Zhang and K. B. Letaief, “Mobile edge intelligence and computing for the Internet of vehicles,” Proc. IEEE, vol. 108, no. 2, pp. 246–261, Feb. 2020. 
- L. Liang, H. Ye, and G. Y. Li, “Spectrum sharing in vehicular networks based on multi-agent reinforcement learning,” IEEE J. Sel. Areas Commun., vol. 37, no. 10, pp. 2282–2292, Oct. 2019. 
- S.-C. Lin et al., “The architectural implications of autonomous driving: Constraints and acceleration,” in Proc. 23rd Int. Conf. Archit. Support Program. Lang. Oper. Syst., Mar. 2018, pp. 751–766. 
- M. Li, J. Gao, L. Zhao, and X. Shen, “Deep reinforcement learning for collaborative edge computing in vehicular networks,” IEEE Trans. Cogn. Commun. Netw., vol. 6, no. 4, pp. 1122–1135, Dec. 2020.
- T. H. Luan, X. Ling, and X. Shen, “MAC in motion: Impact of mobility on the MAC of drive-thru Internet,” IEEE Trans. Mobile Comput., vol. 11, no. 2, pp. 305–319, Feb. 2012. 




== Model-Based Resource Management
- J. Xu, L. Chen, and P. Zhou, “Joint service caching and task offloading for mobile edge computing in dense networks,” in Proc. IEEE INFOCOM, 2018, pp. 207–215. 
- S. Zhang, P. He, K. Suto, P. Yang, L. Zhao, and X. Shen, “Cooperative edge caching in user-centric clustered mobile networks,” IEEE Trans. Mobile Comput., vol. 17, no. 8, pp. 1791–1805, Aug. 2018.
- Y. Sun, S. Zhou, and J. Xu, “EMM: Energy-aware mobility management for mobile edge computing in ultra dense networks,” IEEE J. Sel. Areas Commun., vol. 35, no. 11, pp. 2637–2646, 2017. 
- X. Chen, L. Jiao, W. Li, and X. Fu, “Efficient multi-user computation offloading for mobile-edge cloud computing,” IEEE/ACM Trans. Net., vol. 24, no. 5, pp. 2795–2808, 2015 
- C. Wang, S. Zhang, Y. Chen, Z. Qian, J. Wu, and M. Xiao, “Joint configuration adaptation and bandwidth allocation for edge-based real- time video analytics,” in Proc. IEEE INFOCOM, Toronto, ON, Canada, July 2020. 




== AI for Networking (AI-based Resource Management)
- R. Boutaba, M. A. Salahuddin, N. Limam, S. Ayoubi, N. Shahriar, F. Estrada-Solano, and O. M. Caicedo, “A comprehensive survey on machine learning for networking: Evolution, applications and research opportunities,” J. Internet Serv. Appl., vol. 9, no. 1, pp. 1–99, June 2018. 
- D. Gunduz, P. de Kerret, N. Sidiropoulos, D. Gesbert, C. Murthy, and M. van der Schaar, “Machine learning in the air,” IEEE J. Sel. Areas in Commun., vol. 37, no. 10, pp. 2184–2199, Oct. 2019.
- Y. Cheng, B. Yin, and S. Zhang, “Deep learning for wireless networking: The next frontier,” IEEE Wireless Communications, 2021. 
- S. Wang, Y. Guo, N. Zhang, P. Yang, A. Zhou, and X. Shen, “Delay-aware microservice coordination in mobile edge computing: A reinforcement learning approach,” IEEE Trans. Mobile Comput., DOI: 10.1109/TMC.2019.2957804, 2019.
- S. Zhang, B. Yin, W. Zhang, and Y. Cheng, “Topology aware deep learning for wireless network optimization,” IEEE Transactions on Wireless Communications, 2022. 
- Z. Wang and C. Shen, “Small cell transmit power assignment based on correlated bandit learning,” IEEE J. Sel. Areas Commun., vol. 35, no. 5, pp. 1030–1045, May 2017. 




== AI-Based Service
- J. Chen and X. Ran, “Deep learning with edge computing: A review,” Proceedings of the IEEE, vol. 107, no. 8, pp. 1655–1674, 2019. 
- E. Li, L. Zeng, Z. Zhou, and X. Chen, “Edge AI: On-demand accelerating deep neural network inference via edge computing,” IEEE Trans. Wireless Commun., vol. 19, no. 1, pp. 447–457, Jan. 2020.
- W. Wu, P. Yang, W. Zhang, C. Zhou, and X. Shen, “Accuracy-Guaranteed Collaborative DNN Inference in Industrial IoT via Deep Reinforcement Learning,” IEEE Transactions on Industrial Informatics, vol. 17, no. 7, pp. 4988–4998, July 2021.
- L. Zhang, L. Chen, and J. Xu, “Autodidactic neurosurgeon: Collaborative deep inference for mobile edge intelligence via online learning,” arXiv:2102.02638, 2021. Available: https://arxiv.org/abs/2102.02638. 
- S. Wang, X. Zhang, H. Uchiyama, and H. Matsuda, “HiveMind: Towards cellular native machine learning model splitting,” IEEE J. Sel. Areas Commun., vol. 40, no. 2, pp. 626–640, Feb. 2022. 




== Federated Learning
- T. Li, A. Sahu, A. Talwalkar, and V. Smith, “Federated learning: Challenges, methods, and future directions,” IEEE Signal Process. Mag., vol. 37, no. 3, pp. 50–60, May 2020.
- K. Bonawitz, H. Eichner, W. Grieskamp, D. Huba, A. Ingerman, V. Ivanov, C. Kiddon, J. Konecˇny`, S. Mazzocchi, B. McMahan et al., “Towards federated learning at scale: System design,” arXiv:1902.01046, 2019. Available: https://arxiv.org/abs/1902.01046. 
- T. Nishio and R. Yonetani, “Client selection for federated learning with heterogeneous resources in mobile edge,” in Proc. IEEE ICC, Shanghai, China, May 2019.
- S. Wang, T. Tuor, T. Salonidis, K. Leung, C. Makaya, T. He, and K. Chan, “Adaptive federated learning in resource constrained edge computing systems,” IEEE J. Sel. Areas Commun., vol. 37, no. 6, pp. 1205–1221, June 2019. 
- J. Xu, H. Wang, “Client Selection and Bandwidth Allocation in Wireless Federated Learning Networks: A Long-Term Perspective,” IEEE Transactions on Wireless Communications, vol. 20, no. 2, pp. 1188-1200, 2021.
- M. Chen, Z. Yang, W. Saad, C. Yin, H. V. Poor, and S. Cui, “A joint learning and communications framework for federated learning over wireless networks,” IEEE Trans. Wireless Commun., vol. 20, no. 1, pp. 269–283, Jan. 2021. 


== Split Learning
- C. Thapa, M. Chamikara, and S. Camtepe, “Advancements of federated learning towards privacy preservation: From federated learning to split learning,” arXiv:2011.14818, 2020. 
- P. Vepakomma, O. Gupta, T. Swedish, and R. Raskar, “Split learning for health: Distributed deep learning without sharing raw patient data,” arXiv preprint arXiv:1812.00564, 2018.
- C. Thapa, M. A. P. Chamikara, and S. Camtepe, “Splitfed: When federated learning meets split learning,” arXiv preprint arXiv:2004.12088, 2020.
- D. Pasquini, G. Ateniese, and M. Bernaschi, “Unleashing the tiger: Inference attacks on split learning,” in Proc. ACM CCS, 2021, pp. 2113–2129.
- W. Wu, M. Li, K. Qu, C. Zhou, X. Shen, W. Zhuang, X. Li, and W. Shi, “Split learning over wireless networks: Parallel design and resource management,” IEEE Journal on Selected Areas in Communications, to appear, 2022. Link: https://wuwenustc.github.io/doc/journals/SL_paper.pdf

