# jemdoc: menu{MENU1}{services.html}

= \n Services\n



== Editorship
- Associate Editor, /Springer Peer-to-Peer Networking and Applications/, since 2022
- Lead Guest Editor, /Hindawi Wireless Communications and Mobile Computing/, special issue on “AI-Empowered Resource Orchestration for QoS Provisioning in 6G”, 2022 \[[https://www.hindawi.com/journals/wcmc/si/712732/   Call for Papers]]
- Guest Editor, /China Communications/, special issue on "IoT Intelligence Empowered by End-Edge-Cloud Orchestration”, 2022 \[[https://mp.weixin.qq.com/s/7GuAwjDyp-YxuUJvykWVkA  Call for Papers ]]

- Editorial Board, /Frontiers in Internet of Things/, special section on “IoT Services and Applications“, 2022

- Editorial Board, /Frontiers in Communications and Networks/, special section on “Data Science for Communications”, 2022
- Editorial Board, /Frontiers in High Performance Computing/, special section on “Architecture and Systems”, 2022
- Book Editor, /Springer Nature/, track on “Machine Learning", 2022

== Conference Organization
- Lead Workshop TPC Chair, /IEEE INFOCOM/ Workshop on "Pervasive Network Intelligence for 6G Networks (PerAI-6G)", 2022 \[[https://infocom2022.ieee-infocom.org/pervasive-network-intelligence-6g-networks-perai-6g Call for Papers]]

- Workshop Co-Chair, /IEEE HPCC/ Workshop on “Distributed Intelligence for Future High Performance Unmanned Mobile Systems (DIFUS)”, 2021
#
- Track Co-Chair, /EAI CollaborateCom/ Track on “Internet of Things”, 2021
#
- Workshop Chair, /IEEE IPCCC/ Workshop on “Edge Intelligence for 6G Networks (EI)”, 2021


== Technical Program Committee Member
-  IJCAI Workshop on Trustworthy Federated Learning (FL-IJCAI), 2022 
- IEEE International Conference on Communications (ICC), 2022 
- IEEE Vehicular Technology Conference Fall (VTC-Fall), 2020
- IEEE International Conference on Computing, Networking and Communications (ICNC), 2019
- IEEE International Conference on Wireless Communications and Signal Processing (WCSP), 2019
- IEEE Vehicular Technology Conference Fall Workshop, 2022

== Session Chair
- IEEE VTC-Fall 2017

== Reviewer
- IEEE Communications Magazine
- IEEE Wireless Communications
- IEEE Network
- ACM/IEEE Transactions on Networking 
- IEEE Journal on Selected Areas in Communications 
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Communications 
- IEEE Internet of Things Journal
- IEEE Transactions on Vehicular Technology
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Cognitive Communications and Networking
- IEEE Communication Letters
- IEEE Wireless Communications Letters
- IEEE Access
- IET Communications
- Wireless Networks
- International Journal of Distributed Sensor Networks
#-- Peer-to-Peer Networking and Applications
#-- Journal of Communications and Information Networks
- IEEE Global Communications Conference (GLOBECOM), 2020
- IEEE Vehicular Technology Conference (VTC), Fall'20, Spring'20
- IEEE International Conference on Computing, Networking and Communications (ICNC), 2019
- International Conference on Wireless Communications and Signal Processing (WCSP), 2019